"""
#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.
"""

# определим константу, которая будет уточнять позицию
NUMB_CONST = 96

# буквы можно вводить в любом регистре
CHAR_ONE = ord(input("Введите символ английского алфавита: ").lower())
CHAR_TWO = ord(input("Введите символ английского алфавита: ").lower())

print("Позиция символа %s: %s " % (chr(CHAR_ONE), CHAR_ONE - NUMB_CONST))
print("Позиция символа %s: %s " % (chr(CHAR_TWO), CHAR_TWO - NUMB_CONST))

print("Между ними находится %d букв(ы)" % (abs(CHAR_ONE - CHAR_TWO) - 1))
