"""
# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
# определим константу, которая будет уточнять позицию
NUMB_CONST = 96

NUMB_ONE = int(input("Введите номер буквы: "))

print("Ваша буква: %s " % (chr(NUMB_ONE + NUMB_CONST)))
