"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""


def calculator(numb_one, numb_two, sing):
    """ Функция калькулятора """
    exp = numb_one + sing + numb_two
    return eval(exp)


while True:
    try:
        NUMB_ONE = input('Введите первое число: ')
        NUMB_TWO = input('Введите второе число: ')
        SIGN = input('Введете знак операции(+, -, *, /), любой '
                     'другой символ или ноль выход из калькулятора: ')
        if '+-*/'.find(SIGN) < 0:
            break

        print(calculator(NUMB_ONE, NUMB_TWO, SIGN))
    except ArithmeticError:
        print('Деление на 0 невозможно и/или другая неправильная операция')
    except KeyboardInterrupt:
        print('Закончена работа с калькулятором')
