"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""

MY_STR = input('Введите число: ')
EVEN = 0
ODD = 0
for i in MY_STR:
    if (int(i) % 2) == 0:
        EVEN = EVEN + 1
    else:
        ODD = ODD + 1

print('%s, у него %s четные цифры и %s нечетные' % (MY_STR, EVEN, ODD))
