"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""

NUMB = int(input('Введите число: '))

"""
Решение MY_STR[::-1] будет более простым тут, но ...
"""

NUMB_R = 0
while NUMB > 0:
    NUMB_R = NUMB_R * 10 + NUMB % 10
    NUMB = NUMB // 10
print(NUMB_R)
