"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""


def symbols(i, end):
    """ Выводим символы по парно
    :param i: коды таблицы ASCII
    :param end: счетчик
    :return: "код-символ"
    """
    if i <= 127:
        if (end % 10) == 0:
            print(i, chr(i), sep=' - ')
            end = 1
        else:
            print(i, chr(i), sep=' - ', end=' ')
        return symbols(i + 1, end + 1)


symbols(32, 1)
