"""
# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""

for i in range(2, 9):
    a = [j for j in range(2, 99) if j % i == 0]
    print('Колличество кратных %d элементов в диапазоне от 2 до 99 равно %d' % (i, len(a)))
